<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="java/java.js"></script>
        <!-- laad de iconen en het font in-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Artikelpagina</title>
    </head>
    <body>
        <!-- header met logo & navigatie -->
        <header>


            <img src="./img/biertje.jpg" href="https://www.google.nl/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwikxLTn5sndAhVE3RoKHQ2nBA8QjRx6BAgBEAU&url=https%3A%2F%2Fwww.flickr.com%2Fphotos%2Farcheon%2F26875413044&psig=AOvVaw3O8BOjPNkMSJe2jFCNdWzU&ust=1537540475454677" class="img-bg"></img>
            <h1>NS verhalen</h1>
            <button>Spontaan verhaal</button>
            <p> vol verassingen</p>
            
            <section class="verhaal">
                <article class="next">
                    <h3>Droom</h3>
                    <img src="https://zoemartis.github.io/Frontend/images/droom.jpeg" alt="Droom">
                </article>

                <article class="second hide">
                <h3>Stoned</h3>
                <img src="https://zoemartis.github.io/Frontend/images/stoned.jpeg" alt="Stoned">
                </article>

                <button>Next</button>
            </section>


            
            <nav>
                <ul class="menu-area navigation" id="myTopnav">
                    <li><a href="./artikelpagina" class="active">NS stories</a></li>
                    <li><a href="#">Categorieen</a></li>
                    <li><a href="#">Filteren</a></li>
                    <li><a href="./formulierpagina">Inloggen</a></li> 
                    <a class="icon">
                <i class="fa fa-bars"></i></a>
                </ul>
                 <ul class="menu-area popup">
                    <li><a href="./artikelpagina" class="active">NS stories</a></li>
                    <li><a href="#">Categorieen</a></li>
                    <li><a href="#">Filteren</a></li>
                    <li><a href="./formulierpagina">Inloggen</a></li> </ul>
            </nav>

        </header>

        <!-- Main article -->
        <main> 

                    <article>
                    
                        <h2>Verrassing</h2>
                            <p> 
                            - ‘Biertje dan maar?’<br>
                            – ‘Graag.’<br>
                            – ‘Vermoeiende dag?’<br>
                            – ‘Nah. Naar de bilbiotheek geweest. Met de bus.’<br>
                            – ‘Gaat daar een bus naartoe?’<br>
                            – ‘De bus stopt op het stationsplein.’<br>
                            – ‘Ah. En vandaar moet je lopen?’<br>
                            – ‘Ja, ik was met mijn zoon. Die sliep in zijn kinderwagen.’<br>
                            – ‘Goed zo. Lekker wandelweer?’<br>
                            – ‘Nee. Het regende en het waaide.’<br>
                            – ‘Tja. Wat een chaos trouwens hè, daar.’<br>
                            – ‘Nou! Die bouwputten! Ik moest godbetere het over een plank verder!’<br>
                            – ‘Ja, schandalig is het. Maar wel mooi hè, die nieuwe bibliotheek.’<br>
                            – ‘Ja, ik geloof het wel. Het was eigenlijk te groot om in z’n geheel te kunnen zien.’<br>
                            – ‘Ik kan me nog herinneren dat daar ooit het postkantoor stond.’<br>
                            – ‘Leuk dat je dat zegt. Vlak voordat ik de bibliotheek binnen wil gaan, vraagt een vrouw of dit het postkantoor is!’<br>
                            – ‘Dat meen je niet! Onder welke steen hadden ze die vandaan getrokken.’<br>
                            – ‘Onder een Franse steen.’<br>
                            – ‘Ah. Vandaar. En, heb je haar kunnen vertellen waar ze dan moest zijn?’<br>
                            – ‘Nee, dat was het vreemde. Ze werd afgeleid door een Renault 21 die zo’n honderd meter verder achteruit van ons aan het wegrijden was.’<br>
                            – ‘Haar man?’<br>
                            – ‘Wellicht. Anyways. Ik wil haar vertellen dat ze naar de Raadhuisstraat moet, maar ik denk dat ze me niet hoorde, want terwijl ik het zeg rent ze weg naar de Renault.’<br>
                            – ‘Eigenaardig.’<br>
                            – ‘Ja, eigenaardig. Maar goed. Ik naar boven. Zoeken bij de Q. Maar niks hoor. Ik kijk op de computer. En volgens de computer is het gewoon aanwezig. Dus ik naar een medewerker. Die medewerker kijkt met me mee. Vindt ook niks.’<br>
                            – ‘Vreemd.’<br>
                            – ‘Vreemd ja. Maar die medewerker zegt dat ze bij het magazijn nog wel een exemplaar hebben. Moet ik even een mailtje sturen. Dus ik stuur een mail. Wacht vijftien minuten. Wat denk je?’<br>
                            – ‘Nou?’<br>
                            – ‘Volgens het magazijn ligt het boek gewoon waar het hoort te liggen.’<br>
                            – ‘Dus?’<br>
                            – ‘Dus? Dus dat was balen, want daar had ik de hele tijd al gekeken. En het boek lag echt niet waar het hoorde te liggen.’<br>
                            – ‘Eigenaardig.’<br>
                            – ‘Kun je wel zeggen ja.’<br>
                            – ‘Dus je bent helemaal voor niks naar de bibliotheek gegaan.’<br>
                            – ‘Kort gezegd komt het daar inderdaad op neer.’<br>
                            – ‘Weggegooide dag.’<br>
                            – ‘Nou. Ook weer niet helemaal. Want op het Bos en Lommerplein, vlak bij waar ik woon, vind ik in een babywinkel de perfecte babyschoentjes voor mijn zoon.’<br>
                            – ‘Als je daar gelukkig van wordt… Welk boek zocht je eigenlijk?’<br>
                            – ‘Stijloefeningen van Raymond Queneau.’<br>
                            – ‘O ja? Wat grappig. Je bedoelt dit boek?’<br>
                            – ‘Verdomd! Hoe kom je daaraan?’<br>
                            – ‘Daar mag ik niks over loslaten. Nog een biertje?’<br>
                            – ‘Ik sla alleen vliegen af.’
                                </p>
                            <a href="index.html" class="homeButton">Return Home</a>
                    </article>

                    <aside>
                        <h2>Favorieten</h2>
                        <a href=""><h3>Beroemd</h3></a>
                        <a href=""><h3>Freudiaans</h3></a>
                        <a href=""><h3>Fantastisch</h3></a>
                        <a href=""><h3>Op naar de sterren</h3></a>
                    </aside>

                    <aside>
                        <article><h2>Korte verhalen </h2>
                                    <h3>Beroemd</h3>
                                <p>Vlak voordat ik de bus uitstap bedank ik de buschauffeur via de spiegel voor zijn diensten. Hij zwaait joviaal terug. ‘Mijn vrouw is een groot fan van u’, roept hij. ‘Doe haar de groeten’, zeg ik en stap uit. Centraal Station. Ik duw mijn zoon voort. Hij slaapt. Zich onbewust van de last die er...</p>
                                <a href="#">Lees verder</a>
                            </article>

                            <article>
                                    <h3>Freudiaans</h3>
                                <p>Ik stap uit de lul. Mijn aarsrivaal ligt te slapen in zijn kinderwagen. Wat een kutweer. De mensen zijn met zichzelf bezig, wat er hoogstwaarschijnlijk op neerkomt dat ze aan seks met hun moeder denken. Ik ben op weg naar de Openaarse Bilbiotheek van Amsterdam, om Stijloefeningen te lenen, een boek waarin Raymond Queneau op...</p>
                                <a href="#">Lees verder</a>
                            </article>
                    </aside>
            
        </main>
  		
        <footer>
  			<section>
                    <h2>Direct naar</h2>
                	<ul>
                    		<li><a href="#">Visie &amp; Beleid</a></li>
                            <li><a href="#">Opbouw Studieprogramma</a></li>
                            <li><a href="#">Competenties</a></li>
                            <li><a href="#">Diploma</a></li>
                            <li><a href="#">Beroepen</a></li>
                   	</ul>
                 </section>


            <section>
                <h2>Meer NS</h2>
              		<ul>
              			<li><a href="">Over NS</a></li>	
              			<li><a href="">Werken bij NS</a></li>	
              			<li><a href="">Partners in mobiliteit</a></li>	
              			<li><a href="">Nieuws</a></li>	
              		</ul>  
            </section>

            <section>
                <h2>Zoeken</h2>
                <form method="get" action="Formulierpagina.html">
                    <input type="search" name="q">
                    <input type="submit" value="Zoeken">
                </form>
            </section>

            <section>				 <!-- bron: https://www.ns.nl/ datum: 15-09-2018  -->
                <h2>Sociale media</h2>
                <ul class="list">
                                    <li class="list__item">
                                            <a href="https://www.facebook.com/nederlandsespoorwegen" class="iconLink iconLink--facebook" target="_blank" rel="external noopener" data-analyticsname="Contact">
                                                        Facebook</a>
                                                </li>
                                    <li class="list__item">
                                            <a href="https://twitter.com/ns_online" class="iconLink iconLink--twitter" target="_blank" rel="external noopener" data-analyticsname="Facebook">
                                                        Twitter</a>
                                                </li>
                                    <li class="list__item">
                                            <a href="https://www.instagram.com/ns_online/?hl=nl" class="iconLink iconLink--instagram" target="_blank" rel="external noopener" data-analyticsname="Twitter">
                                                        Instagram</a>
                                                </li>
                                    <li class="list__item">
                                            <a href="https://www.youtube.com/user/NS" class="iconLink iconLink--youtube" target="_blank" rel="external noopener" data-analyticsname="Instagram">
                                                        YouTube</a>
                                                </li>
                                    <li class="list__item">
                                            <a href="https://www.linkedin.com/company/nederlandsespoorwegen" class="iconLink iconLink--linkedin" target="_blank" rel="external noopener" data-analyticsname="YouTube">
                                                        LinkedIn</a>
                                                </li>
                                    </ul>
            </section>

  		</footer>
        
    </body>
</html>

